<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HqgUZhdy.dij,!bcGb*~">t0</variable><variable id="MOT{}t.cQgaOn]l?Xa$G">t1</variable><variable id="aWYK$EClkt^-0j00VvS@">Temps</variable><variable id="DJO(bW~)w|yU#jCg?RB$">Départ</variable></variables><comment id="UP9~_h-3=iRF?`C36N3H" x="226" y="-17" h="200" w="200">Le del allumé ne fait qu'indiquer que le Microbit travaille</comment><comment id="(H}Xi`SV?xhYj2:8+V_u" x="718" y="264" h="200" w="200">Sert à déterminer l'intensité lumineuse ambiante, on ajuste alors le 120 du code ci-dessous.</comment><comment id="++3,ESdneD[v1iLU^vGk" x="612" y="528" h="396" w="209">Le 120 doit être trouvé en appuyant sur le bouton A (voir code ci-haut)

On envoie le nombre 0 pour signaler aux autres Microbit de commencer à compter le temps.

Le sourire averti que tout va bien

On change de groupe de communication pour être certain que le Microbit de départ n'envoie plus de signal. On choisi un groupe parmi les 255 possibles.</comment><block type="pxt-on-start" id="2%Jjx~1H_DK(]ZG3iN8j" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="jhu#5yYp|O!n;!iBBvtr"><value name="ID"><shadow type="math_number_minmax" id="5{hU=}COl.t#xqDIG_o5"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id=",~SpxNaN_fYoE=NO#IJ="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="viU{8K_.m%^.MNNt5}th" x="277" y="276"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="hhVEt)6j62b?M/cMLNyF"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="+ROxyZJ}:@Pc.A(yG5GV"/></value></block></statement></block><block type="device_forever" id="aUY8lVLVB|93sy`!1j$s" x="3" y="466"><statement name="HANDLER"><block type="controls_if" id="7sE]lSZ4+KW3lw`j5|d@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QS)Rbkj7P4X{v7u+qX~%"><field name="OP">LT</field><comment>Modifier la valeur de l'intensité lumineuse en fonction  de vos tests.</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="N=%t:({#~Ph(,MNLW*Nz"/></value><value name="B"><shadow type="math_number" id="+a=[6x]U,RTVvlTLz(jT"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="$ECAT:kl-KAXkPjB#SCO"><value name="value"><shadow type="math_number" id="iv)[K=nEGsPL_GySRw82"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="-bprnVx94#9WWXI:E{(5"><field name="i">IconNames.Happy</field><next><block type="radio_set_group" id="NKUHX[,]MP$$cJ;m.mS6"><value name="ID"><shadow type="math_number_minmax" id=":cMk0Q{PMi(p.HBZEZnm"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">40</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>